<HTML>
    <HEAD>
        <STYLE>
    
            /*colours */
            .solid-red {
                outline: 1px solid red;
            }
    
            .solid-green {
                outline: 1px solid green;
            }
    
            .solid-orange {
                outline: 1px solid orangered;
            }
    
            .solid-untramarine {
                outline: #120A8F solid 1px;
            }
    
            .bottom {
                outline: 2px solid green;
                margin: 2em;
                padding: 2em;
            }
    
            .result-item {
                /* top | right | bottom | left */
                margin: 1em auto 3em auto;
                padding: 1em;
            }
    
    
            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
    
    
            .data {
                width: 40%;
            }
    
            .result-items {
            }
    
            .status {
                width: 40%;
            }
    
            .banner {
                margin-top: 2em;
                text-align: center;
                left: 50%;
            }
        </STYLE>
    </HEAD>
    </HEAD>
    <BODY>
    <DIV id="xyz-2" class="container">
        <div id='title' class="banner solid-untramarine">
            <span>Welcome to my page</span>
        </div>
    </DIV>
    <DIV id="xyz-1" class="container bottom">
        <div id="results" class="result-items">
            <div id="banner" class="solid-green result-banner">
                <h2>Result:</h2>
            </div>
            <div id="result-item-1" class="result-item solid-green">
                <div class="card-header solid-orange" id="name-QTV9J">
                    <h>Person:</h>
                    <span>Jane Doe</span>
                </div>
                <UL class="solid-green data">
                    <li>Occupation: Programmer</li>
                    <li>Room: 1234-A</li>
                    <li>Building: AAAAA</li>
                </UL>
                <div class="status solid-red">
                    <span class="logged-in">LOGGED IN</span>
                </div>
            </div>
            <div id="result-item-2" class="result-item solid-green">
                <div id="name-397X2" class="card-header solid-orange">
                    <h>Person:</h>
                    <span >Adam Smith</span>
                </div>
                <UL class="solid-green data">
                    <li>Occupation: System Architect</li>
                    <li>Room: 1234-C</li>
                    <li>Building: BBBBB</li>
                </UL>
                <div class="status solid-red">
                    <span class="logged-out">LOGGED OUT</span>
                </div>
            </div>
        </div>
    </DIV>
    </BODY>
    </HTML>
    